@font-face{font-family:OpenSans;src:url(OpenSans-ExtraBold.2ac019ef.ttf);font-weight:800;font-style:"normal"}@font-face{font-family:OpenSans;src:url(OpenSans-Bold.408bb593.ttf);font-weight:700;font-style:"normal"}@font-face{font-family:OpenSans;src:url(OpenSans-SemiBold.24666314.ttf);font-weight:600;font-style:"normal"}@font-face{font-family:OpenSans;src:url(OpenSans-Medium.368e4c95.ttf);font-weight:500;font-style:"normal"}@font-face{font-family:OpenSans;src:url(opensans-regular.77a7692b.ttf);font-weight:400;font-style:"normal"}@font-face{font-family:OpenSans;src:url(OpenSans-Light.f665824e.ttf);font-weight:300;font-style:"normal"}
/*# sourceMappingURL=react-build.623ea5e1.css.map */
